{
  "name": "jletrondo/csv-reader",
  "description": "A simple CSV reader library for PHP.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jesrel",
      "email": "jletrondo15@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jletrondo\\CsvReader\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "require-dev": {
    "pestphp/pest": "^3.8"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "@php vendor/bin/pest",
    "test-file": "@php vendor/bin/pest"
  }
}
